#@TYPE: Machine
#@NAME: amd-zynq
#@DESCRIPTION: Machine configuration for AMD Zynq-7000 SoC

DEFAULTTUNE = "cortexa9thf-neon"
WRL_ZYNQ_BOOTBIN_TARGET ?= ""
require ${@bb.utils.contains_any('WRL_ZYNQ_BOOTBIN_TARGET', 'zc702 zc706', 'conf/machine/${WRL_ZYNQ_BOOTBIN_TARGET}-zynq7.conf', 'conf/machine/include/arm/armv7a/tune-cortexa9.inc', d)}
require ${@bb.utils.contains_any('DISTRO_FEATURES', 'ostree', 'conf/machine/zynq-ostree.conf', '', d)}

# To eliminate the annoying output by meta-xilinx-standalone/classes/sanity-meta-xilinx-standalone.bbclass
XILINX_WITH_ESW ?= "xsct"

BSP_XILINX_DERIVED:append = " amd-zynq"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "6.6%"
PREFERRED_VERSION_linux-yocto-rt ?= "6.6%"

KERNEL_DEVICETREE = "xilinx/zynq-zc706.dtb xilinx/zynq-zc702.dtb "

MACHINE_FEATURES = "usbhost jffs2 ext3 pci alsa profile"
#QSPI flash has 64kB erase size
EXTRA_IMAGECMD:jffs2 = "-lnp -e64KiB"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
WKS_FILE = "zynq-sdimage.wks"
IMAGE_INSTALL:append = " kernel-devicetree kernel-image-zimage"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

IMAGE_BOOT_FILES ?= "zImage zynq-zc702.dtb zynq-zc706.dtb"
