# For ostree
# No u-boot
OSTREE_BOOTLOADER_INCLUDE ?= ""
OSTREE_SD_UBOOT_WIC1 ?= ""

INITRAMFS_IMAGE ??= ""
IMAGE_BOOT_FILES = " zImage zynq-zc702.dtb zynq-zc706.dtb boot.scr \
					${INITRAMFS_IMAGE}-${MACHINE}.${INITRAMFS_FSTYPES};initramfs "

OSTREE_SD_BOOT_ALIGN ?= "4096"
OSTREE_FDISK_BLM ?= "8192"
OSTREE_FDISK_FSZ ?= "132"
OSTREE_KERNEL ?= "zImage"
OSTREE_UBOOT_CMD ?= "bootz"
OSTREE_WKS_EFI_SIZE ?= "--size=64M"
DEFAULT_DTB ?= "zynq-zc706.dtb"
OSTREE_COPY_IMAGE_BOOT_FILES = "1"

OSTREE_BOOTSCR_PRECMD ?= "\
setenv no_menu yes; \
setenv no_setexpr yes; \
setenv loadaddr 0x3000000; \
setenv fdt_addr 0x2a00000; \
setenv initrd_addr 0x6000000; \
setenv console ttyPS0; \
setenv baudrate 115200; \
"

# For ustart.img
OSTREE_NETINST_DEV ?= "/dev/mmcblk0,/dev/sda,/dev/vda"
OSTREE_NETINST_ARGS ?= "${OSTREE_CONSOLE} bl=ufsd rdinit=/install instdev=${OSTREE_NETINST_DEV} instname=wrlinux instbr=\$BRANCH insturl=\$URL instab=${OSTREE_USE_AB} instsf=1 instdate=BUILD_DATE"
