# BSP's default template

BOOTBIN_PROPRIETATY_LEGAL_WARNING = "WARNING: Building xilinx-bootbin feature will involve AMD proprietary components. Please consult \
your legal department should you have questions regarding the licensing terms and obligations."
BANNER[amd-zynq-bootbin_default] = "${@bb.utils.contains('MACHINE_FEATURES', 'xilinx-bootbin', '${BOOTBIN_PROPRIETATY_LEGAL_WARNING}', '', d)}"

require ${@bb.utils.contains_any('DISTRO_FEATURES', 'ostree', 'conf/machine/zynq-ostree.inc', '', d)}
