#
# Copyright (C) 2013 Wind River Systems, Inc.
#

# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-xilinx-zynq"
BBFILE_PATTERN_wr-xilinx-zynq = "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-xilinx-zynq = "7"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-xilinx-zynq = "1"

LAYERDEPENDS_wr-xilinx-zynq = "wrlinux core"

LAYERSERIES_COMPAT_wr-xilinx-zynq = "thud wrl"
